"""
查找列表最大元素
时间：2021/3/11
"""

# 定义列表
num_List = [1,33,88,100,77,666]

# 一、通过max函数获得最大值
print('列表的最大值为：',max(num_List))

# 二、先利用sort函数排序，获得有序列表，再取最大值
num_List.sort()

print('列表最大的元素为：',num_List[-1])